/* Quiz App v0.3 - Styles généraux et disposition
   Objectif: lisibilité, centrage, fenêtres (panels) propres et responsives */

:root{
  --primary:#4f46e5;
  --primary-600:#4338ca;
  --success:#16a34a;
  --warning:#f59e0b;
  --danger:#dc2626;
  --info:#0ea5e9;
  --bg:#f3f4f6;
  --text:#111827;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--text);
  background:linear-gradient(135deg,#667eea 0%,#764ba2 100%) fixed;
  min-height:100vh;
}

.container{
  max-width:1000px;
  margin:24px auto;
  padding:24px;
  background:rgba(255,255,255,.97);
  border-radius:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.2);
}
.container.narrow{max-width:560px}
.center{text-align:center}
.mt-16{margin-top:16px}

h1{margin:0 0 16px;color:var(--primary)}
h2{margin:16px 0;color:#1f2937}
h3{margin:8px 0;color:#374151}

.badge{
  display:inline-block;
  background:var(--primary);
  color:#fff;
  padding:4px 10px;
  border-radius:999px;
  font-size:12px;
  margin:4px 0;
}
.badge.green{background:var(--success)}
.badge.info{background:var(--info)}

.panel{
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:12px;
  padding:16px;
}
.table-wrap{overflow:auto;border:1px solid #e5e7eb;border-radius:12px;background:#fff}

.quizzes-table,.results-table,.users-table{
  width:100%;
  border-collapse:collapse;
}
.quizzes-table th,.quizzes-table td,
.results-table th,.results-table td,
.users-table th,.users-table td{
  padding:12px;
  border-bottom:1px solid #e5e7eb;
  text-align:left;
}
.quizzes-table thead th,.results-table thead th,.users-table thead th{
  background:var(--primary);
  color:#fff;
}
.quizzes-table tbody tr:nth-child(even){background:#f9fafb}
.select-col{text-align:center}
.export-bar{display:flex;justify-content:center;align-items:center;flex-wrap:wrap;gap:8px;margin:8px 0 16px}
.export-bar select{padding:6px;border:2px solid #e5e7eb;border-radius:8px}

.form{display:block}
.form-group{margin-bottom:12px}
.form-group label{display:block;margin-bottom:6px;font-weight:600}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea,
.quiz-join-form input{
  width:100%;padding:10px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;
}
.form-group textarea{min-height:86px;resize:vertical}

.quiz-join-form{margin:16px 0;display:flex;gap:8px;justify-content:center;flex-wrap:wrap}
.quiz-join-form button{min-width:140px}

.btn-primary,.btn-success,.btn-secondary,.btn-danger,.btn-warning,.btn-info{
  display:inline-block;
  border:none;
  border-radius:8px;
  padding:10px 16px;
  cursor:pointer;
  text-decoration:none;
  font-weight:600;
  color:#fff;
  background:var(--primary);
}
.btn-primary:hover{background:var(--primary-600)}
.btn-success{background:var(--success)}
.btn-danger{background:var(--danger)}
.btn-warning{background:var(--warning);color:#111827}
.btn-info{background:var(--info)}
.btn-secondary{background:#6b7280}
.small{padding:6px 10px;font-size:12px}
.outline{background:transparent;border:1px solid currentColor;color:inherit}

.actions .btn-primary,
.actions .btn-warning,
.actions .btn-info,
.actions .btn-danger{margin-right:6px}

.alert{padding:12px;border-radius:8px;margin:10px 0}
.alert.success{background:#dcfce7;color:#166534;border:1px solid #86efac}
.alert.error{background:#fee2e2;color:#991b1b;border:1px solid #fca5a5}

.stats-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:12px;
  margin:12px 0 24px;
}
.stat-card{
  background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:16px;text-align:center
}
.stat-number{font-size:28px;font-weight:700;color:var(--primary)}
.stat-label{color:#6b7280}

.question-item{
  border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin:12px 0;background:#fff
}
.question-header{display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap}
.answers-section{background:#f9fafb;border:1px solid #e5e7eb;border-radius:10px;padding:12px}
.answers-container{display:flex;flex-direction:column;gap:8px}
.answer-item{display:flex;align-items:center;gap:8px}
.answer-item input[type="text"]{flex:1}

.badge{font-weight:700}

.question-text{margin:12px 0 6px}
.question-comment{margin:6px 0 12px;color:#6b7280;font-style:italic}

.review-item{border-top:1px solid #e5e7eb;padding:12px 0}
.review-item .your-answer{color:var(--danger)}
.review-item .correct-answer{color:var(--success)}

.success-score{margin-top:8px;font-weight:600;color:var(--success)}

.answers-grid{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:10px;
}
.answer-btn{
  display:block;width:100%;text-align:left;
  background:#f9fafb;border:2px solid #e5e7eb;border-radius:10px;padding:12px;cursor:pointer;
}
.answer-btn:hover{border-color:var(--primary);background:#eef2ff}
.answer-btn.selected{background:#dcfce7;border-color:#86efac}

.progress{height:10px;background:#e5e7eb;border-radius:10px;overflow:hidden;margin-top:12px}
.fill{height:100%;background:linear-gradient(90deg,var(--primary),var(--success));transition:width .3s}

.spinner{
  width:36px;height:36px;border:4px solid #e5e7eb;border-top-color:var(--primary);
  border-radius:50%;margin:8px auto;animation:spin 1s linear infinite
}
@keyframes spin{to{transform:rotate(360deg)}}

.badge{padding:4px 10px;border-radius:999px;background:var(--primary);color:#fff}

.panel.center{text-align:center}

@media (max-width:720px){
  .answers-grid{grid-template-columns:1fr}
}